<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="app.js"></script>
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="icon" type="image/icon" href="/images/favicon.png">
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.png' />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" type="image/png" href="https://example.com/favicon.png" />
    <link rel="icon" type="image/png" href="https://GoDays.com/favicon.png" />
    <link rel="stylesheet" media="screen and (min-width: 900px)" href="app.css">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
     <a href="https://lottiefiles.com/ " target="_blank " rel="nofollow noopener ">&nbsp; Welcome to Godays Contact Us Page</a> 
    <title>GoDays Official Website </title>
</head>

<body>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/6313689a37898912e967003f/1gc1t18bs';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

    <div class="heading">
        <h1>Free.</h1>
        <div style="clear: left;">
            <p style="float:right;"><img src="images\pic12.png" alt="pic12" height="200px" width="200px"></p><br>
            <lottie-player src="https://assets8.lottiefiles.com/datafiles/C72SHx3upJ1JcbS/data.json" background="transparent"  speed="1"  style="width: 250px; height: 250px;"loop controls autoplay ></lottie-player>
            <p class="glow">Get in touch with GoDays members:</p>

        </div>
        </div>

        <form action="https://formsubmit.co/chototakudzwa8@gmail.com" method="POST">
            <input type="hidden" name=" _capture" value="false">
            <input type="text" name="name" placeholder="Your name" required>
            <input type="text" name "surname" placeholder="Your surname" required>
            <input type="email" name="email" placeholder="Your email" required>
            <input type="text" name="company" placeholder="Your Company" required>
            <textarea name="message" placeholder="Enter message" required></textarea>
            <button type="submit">Send</button>
            <table>
                <tr>

                    <th width="30%"><a>Thank you</a></th>
                    <th width="30%"><a href="app.html">Back</a></th>


                </tr>
            </table><br><br><br><br><br>

        </form>
       
        <script type="text/javascript" src="js/script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script>
            var typed = new Typed(".input", {
                strings: ["Get", "in", "touch", "with", "Godays", "members:"],
                typeSpeed: 70,
                backSpeed: 50,
                loop: true

            });
        </script>

</body>

<footer>
    <img src="images\pic12.png" alt="pic12" ><br><br>
    <sub style="color:white;">GoDays.</sub>
    <p>Made by
        <a href="GoDays Company.com">GoDays</lottie-player></a>
    </p>
    <p>Tasks</p>
    <p>Lessons</p>
    <p>Challenges</p>
    <p>Chat</p>
    <p>GoCLoud</p>
    <p><a href="contact.html"> Contact Us</a></p>
    <a href="https://lottiefiles.com/" target="_blank" rel="nofollow noopener">&nbsp;Explore@</a>
    <i class="fas fa-download" style="color:whitesmoke;" onclick="  alert('You are now downloading⬇!')">download.</i>

    </p>
</footer>

</html>

</html>